#version 460
#extension GL_GOOGLE_include_directive : require
#include "../../common/common.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConstants 
{ 
    int step; 
} pc;

layout(set = 2, binding = 0) uniform sampler2D gInputColor;
layout(set = 2, binding = 1) uniform sampler2D gInputMoments;
layout(set = 2, binding = 2) uniform sampler2D gNormal;
layout(set = 2, binding = 3) uniform sampler2D gDepth;

layout(set = 2, binding = 4, rgba16f) uniform image2D outFiltered;

void main()
{
    ivec2 ipos = ivec2(gl_GlobalInvocationID.xy);
    vec2 displaySize = global.ubo.displayData.xy;
    
    if (ipos.x >= int(displaySize.x) || ipos.y >= int(displaySize.y)) 
    {
        return;
    }

    vec2 uv = (vec2(ipos) + 0.5) / global.ubo.displayData.xy;
    vec3 centerColor = texture(gInputColor, uv).rgb;
    float centerLuma = dot(centerColor, vec3(0.299, 0.587, 0.114));
    vec4 centerMoments = texture(gInputMoments, uv);
    vec3 centerNormal = normalize(texture(gNormal, uv).xyz * 2.0 - 1.0);
    float centerDepth = texture(gDepth, uv).r;

    float variance = centerMoments.b;

    // A-Trous edge-stopping weights
    float phiColor = 10.0; 
    float phiNormal = 128.0;
    float phiDepth = 0.01; // Reduced from 0.1 to tighten depth rejection

    float sumWeight = 1.0;
    vec3 sumColor = centerColor;

    for (int y = -2; y <= 2; y++)
    {
        for (int x = -2; x <= 2; x++)
        {
            if (x == 0 && y == 0) 
            {
                continue;
            }

            ivec2 neighborPos = ipos + ivec2(x, y) * pc.step;
            if (neighborPos.x < 0 || neighborPos.x >= int(global.ubo.displayData.x) || 
                neighborPos.y < 0 || neighborPos.y >= int(global.ubo.displayData.y)) 
            {
                continue;
            }

            vec2 neighborUV = (vec2(neighborPos) + 0.5) / global.ubo.displayData.xy;
            vec3 neighborColor = texture(gInputColor, neighborUV).rgb;
            float neighborLuma = dot(neighborColor, vec3(0.299, 0.587, 0.114));
            vec3 neighborNormal = normalize(texture(gNormal, neighborUV).xyz * 2.0 - 1.0);
            float neighborDepth = texture(gDepth, neighborUV).r;

            // 1. Luminance weight
            float wL = exp(-abs(centerLuma - neighborLuma) / phiColor);

            // 2. Normal weight
            float wN = pow(max(0.0, dot(centerNormal, neighborNormal)), phiNormal);

            // 3. Depth weight
            float wD = (phiDepth == 0.0) ? 1.0 : exp(-abs(centerDepth - neighborDepth) / phiDepth);

            float weight = wL * wN * wD;
            sumWeight += weight;
            sumColor += weight * neighborColor;
        }
    }

    imageStore(outFiltered, ipos, vec4(sumColor / sumWeight, 1.0));
}
