#version 460
#extension GL_GOOGLE_include_directive : require
#include "../../common/common.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConstants 
{ 
    int step; 
    int useAlbedoDemod; 
} pc;

// --- Standard SVGF Bindings (Single Signal) ---
layout(set = 2, binding = 0) uniform sampler2D gInputColor;
layout(set = 2, binding = 1) uniform sampler2D gInputMoments;
layout(set = 2, binding = 2) uniform sampler2D gNormal;
layout(set = 2, binding = 3) uniform sampler2D gMotion;       
layout(set = 2, binding = 4) uniform sampler2D gMaterial;     
layout(set = 2, binding = 5, rgba16f) uniform image2D outFiltered;
layout(set = 2, binding = 13) uniform sampler2D gAlbedo; // Still needed for Demodulation check

float sanitize(float v) { return (isnan(v) || isinf(v)) ? 0.0 : v; }
vec4  sanitize4(vec4 v) { return (any(isnan(v)) || any(isinf(v))) ? vec4(0.0) : v; }

float get_filtered_variance(ivec2 coords) 
{
    float gauss_weights[9] = { 1./16., 1./8., 1./16., 1./8., 1./4., 1./8., 1./16., 1./8., 1./16. };
    float filtered_var = 0.0;
    for(int y = -1; y <= 1; ++y) {
        for(int x = -1; x <= 1; ++x) {
            ivec2 p = clamp(coords + ivec2(x, y), ivec2(0), ivec2(displayData.xy) - 1);
            filtered_var += gauss_weights[3*(y+1)+(x+1)] * sanitize(texture(gInputMoments, (vec2(p)+0.5)/displayData.xy).b);
        }
    }
    return filtered_var;
}

float GetLuma(vec4 signal) 
{ 
    if (pc.useAlbedoDemod == 1)
        return dot(signal.rgb, vec3(0.299, 0.587, 0.114)); 
    else
        return signal.r; // For ShadowAO, R is Shadow
}

void main()
{
    ivec2 ipos = ivec2(gl_GlobalInvocationID.xy);
    if (ipos.x >= int(displayData.x) || ipos.y >= int(displayData.y)) return;

    vec2 uv = (vec2(ipos) + 0.5) / displayData.xy;
    
    // 1. Center Data
    vec4  centerSignal   = sanitize4(texture(gInputColor, uv));
    vec3  worldNormal    = normalize(texture(gNormal, uv).xyz);
    vec3  viewNormal     = (camera.view * vec4(worldNormal, 0.0)).xyz;
    float nz             = abs(viewNormal.z);
    
    vec4  centerMotion   = texture(gMotion, uv);
    float centerDepth    = centerMotion.z;
    int   centerID       = int(texture(gMaterial, uv).w);

    float var = get_filtered_variance(ipos);
    
    // [COPY] Reference PhiLuma scaling.
    float phiL = (pc.useAlbedoDemod == 1 ? svgfPhi.x : 0.5) * sqrt(max(0.0, var)) + 1e-6;
    
    // [GEMS] Equation 7 Adaptive Threshold
    float epsilon = 0.003 + 0.017 * (1.0 - nz);

    float atrous_weights[25] = {
        1./256., 1./64., 3./128., 1./64., 1./256.,
        1./64. , 1./16., 3./32.,  1./16., 1./64.,
        3./128., 3./32., 9./64.,  3./32., 3./128.,
        1./64. , 1./16., 3./32.,  1./16., 1./64.,
        1./256., 1./64., 3./128., 1./64., 1./256.
    };

    float sumW = 1.0;
    vec4  sumSignal = centerSignal;
    float sumVar = sanitize(texture(gInputMoments, uv).b);

    float lumaCenter = GetLuma(centerSignal);

    for (int y = -2; y <= 2; y++)
    {
        for (int x = -2; x <= 2; x++)
        {
            if (x == 0 && y == 0) continue;

            ivec2 offset = ivec2(x, y) * pc.step;
            ivec2 nPos = clamp(ipos + offset, ivec2(0), ivec2(displayData.xy) - 1);
            vec2  nUV  = (vec2(nPos) + 0.5) / displayData.xy;
            
            // --- [GEMS] Hard Geometry Checks ---
            vec3 nNormal = normalize(texture(gNormal, nUV).xyz);
            if (dot(worldNormal, nNormal) < 0.9) continue;

            float nDepth = texture(gMotion, nUV).z;
            if (abs(1.0 - (nDepth / max(1e-4, centerDepth))) > epsilon) continue;

            int nID = int(texture(gMaterial, nUV).w);
            if (centerID != nID) continue;

            // --- Luma Weights ---
            float kernel  = atrous_weights[5 * (y + 2) + (x + 2)];
            vec4  nSignal = sanitize4(texture(gInputColor, nUV));
            float nLuma   = GetLuma(nSignal);
            float wL      = exp(-abs(lumaCenter - nLuma) / phiL);
            
            float weight = wL * kernel;
            
            sumW      += weight;
            sumSignal += weight * nSignal;
            sumVar    += weight * weight * sanitize(texture(gInputMoments, nUV).b);
        }
    }

    vec4 res = sumSignal / sumW;
    res.a = sumVar / (sumW * sumW);

    imageStore(outFiltered, ipos, sanitize4(res));
}
