#version 460
#extension GL_GOOGLE_include_directive : require
#include "../../common/common.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConstants 
{ 
    int step; 
    int useAlbedoDemod; 
} pc;

layout(set = 2, binding = 0) uniform sampler2D gInputColor;
layout(set = 2, binding = 1) uniform sampler2D gInputMoments;
layout(set = 2, binding = 2) uniform sampler2D gNormal;
layout(set = 2, binding = 3) uniform sampler2D gMotion;       
layout(set = 2, binding = 4) uniform sampler2D gMaterial;     
layout(set = 2, binding = 5, rgba16f) uniform image2D outFiltered;

float CalculateLuminance(vec3 color) {
    return 0.2126 * color.r + 0.7152 * color.g + 0.0722 * color.b;
}

float computeWeight(
    float depthCenter, float depthP, float phiDepth,
    vec3 normalCenter, vec3 normalP, float phiNormal,
    float luminanceCenter, float luminanceP, float phiLuma
)
{
    float weightNormal = pow(max(0.0, dot(normalCenter, normalP)), phiNormal);
    float weightZ      = (phiDepth < 1e-6) ? 0.0 : abs(depthCenter - depthP) / phiDepth;
    float weightL      = abs(luminanceCenter - luminanceP) / phiLuma;

    return exp(-weightL - weightZ) * weightNormal;
}

void main()
{
    ivec2 ipos = ivec2(gl_GlobalInvocationID.xy);
    if (ipos.x >= int(displayData.x) || ipos.y >= int(displayData.y)) return;

    vec2 uv = (vec2(ipos) + 0.5) / displayData.xy;
    
    // [PLAGIARISM] SVGF À-Trous Filter Core
    // Standard SVGF A-Trous kernel: [1/16, 1/4, 3/8, 1/4, 1/16]
    // Normalized as weights: 1.0, 0.66, 0.25 (approx)
    float kernelWeights[3] = { 3.0 / 8.0, 1.0 / 4.0, 1.0 / 16.0 };

    vec4 illuminationCenter = texture(gInputColor, uv);
    float lumaCenter = CalculateLuminance(illuminationCenter.rgb);
    
    // Variance is stored in the alpha channel of the input signal
    float varianceCenter = illuminationCenter.a; 

    vec4 motionSample = texture(gMotion, uv);
    float depthCenter = motionSample.z;
    float depthDeriv  = motionSample.w;
    
    if (depthCenter == 0.0 || depthCenter > 1000.0) {
        imageStore(outFiltered, ipos, illuminationCenter);
        return;
    }

    vec3 normalCenter = texture(gNormal, uv).xyz;

    // --- SVGF Edge-Stopping Parameters ---
    // phiLuma is guided by the local standard deviation (sqrt of variance)
    float phiLuma   = svgfPhi.y * sqrt(max(0.0, 1e-10 + varianceCenter)) + 1e-6;
    float phiDepth  = max(depthDeriv, 1e-8) * float(pc.step) + 1e-6;
    float phiNormal = svgfPhi.z; 

    float sumW = kernelWeights[0] * kernelWeights[0];
    vec4  sumIllumination = vec4(illuminationCenter.rgb, varianceCenter) * sumW;

    for (int y = -2; y <= 2; y++)
    {
        for (int x = -2; x <= 2; x++)
        {
            if (x == 0 && y == 0) continue;

            // Step size doubles with each iteration (1, 2, 4, 8, 16)
            ivec2 offset = ivec2(x, y) * pc.step;
            ivec2 nPos = clamp(ipos + offset, ivec2(0), ivec2(displayData.xy) - 1);
            vec2 nUV = (vec2(nPos) + 0.5) / displayData.xy;
            
            float kernel = kernelWeights[abs(x)] * kernelWeights[abs(y)];

            vec4  nData    = texture(gInputColor, nUV);
            float nLuma    = CalculateLuminance(nData.rgb);
            float nDepth   = texture(gMotion, nUV).z;
            vec3  nNormal  = texture(gNormal, nUV).xyz;

            float w = computeWeight(
                depthCenter, nDepth, phiDepth * length(vec2(x, y)),
                normalCenter, nNormal, phiNormal,
                lumaCenter, nLuma, phiLuma
            );

            float weight = w * kernel;
            
            sumW += weight;
            // Accumulate color and variance
            // Note: In SVGF, variance is filtered with w^2 to maintain statistical meaning
            sumIllumination += vec4(nData.rgb * weight, nData.a * weight * weight);
        }
    }

    vec4 filtered = vec4(sumIllumination.rgb / sumW, sumIllumination.a / (sumW * sumW));
    imageStore(outFiltered, ipos, filtered);
}
