#version 460
#extension GL_GOOGLE_include_directive : require
#include "../../common/common.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConstants 
{ 
    int useAlbedoRemod; // 1: Yes, 0: No
} pc;

layout(set = 2, binding = 0) uniform sampler2D gCurrentFiltered; // vec4
layout(set = 2, binding = 1) uniform sampler2D gHistorySignal;
layout(set = 2, binding = 2) uniform sampler2D gHistoryMoments;
layout(set = 2, binding = 3, rgba16f) uniform image2D outFinal;
layout(set = 2, binding = 4) uniform sampler2D gAlbedo; 

void main() 
{
    ivec2 ipos = ivec2(gl_GlobalInvocationID.xy);
    if (ipos.x >= int(displayData.x) || ipos.y >= int(displayData.y)) return;

    vec2 uv = (vec2(ipos) + 0.5) / displayData.xy;
    
    vec4 filteredSignal = texture(gCurrentFiltered, uv);
    vec3 result = filteredSignal.rgb;

    if (pc.useAlbedoRemod == 1)
    {
        vec3 albedo = texture(gAlbedo, uv).rgb;
        result *= albedo;
    }

    imageStore(outFinal, ipos, vec4(result, filteredSignal.a));
}
