#version 460
#extension GL_GOOGLE_include_directive : require
#include "../../common/common.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConstants 
{ 
    int useAlbedoDemod; 
} pc;

layout(set = 2, binding = 0) uniform sampler2D gInputSignal;  
layout(set = 2, binding = 1) uniform sampler2D gInputMoments; 
layout(set = 2, binding = 2) uniform sampler2D gNormal;
layout(set = 2, binding = 3) uniform sampler2D gMotion;       
layout(set = 2, binding = 4) uniform sampler2D gMaterial;     
layout(set = 2, binding = 5, rgba16f) uniform image2D outSignal;
layout(set = 2, binding = 6, rgba16f) uniform image2D outMoments;

float CalculateLuminance(vec3 color) {
    return 0.2126 * color.r + 0.7152 * color.g + 0.0722 * color.b;
}

float computeWeight(
    float depthCenter, float depthP, float phiDepth,
    vec3 normalCenter, vec3 normalP, float phiNormal,
    float luminanceCenter, float luminanceP, float phiLuma
)
{
    // SVGF Reference Weighting
    float weightNormal = pow(max(0.0, dot(normalCenter, normalP)), phiNormal);
    float weightZ      = (phiDepth < 1e-6) ? 0.0 : abs(depthCenter - depthP) / phiDepth;
    float weightL      = abs(luminanceCenter - luminanceP) / phiLuma;

    return exp(-weightL - weightZ) * weightNormal;
}

void main()
{
    ivec2 ipos = ivec2(gl_GlobalInvocationID.xy);
    if (ipos.x >= int(displayData.x) || ipos.y >= int(displayData.y)) return;

    vec2 uv = (vec2(ipos) + 0.5) / displayData.xy;
    vec4 currentMoments = texture(gInputMoments, uv);
    float h = currentMoments.a; // history length from temporal pass

    // [PLAGIARISM] SVGF FilterMoments Logic
    // If we have enough temporal history (e.g. > 4 frames), we can trust temporal variance.
    // Otherwise, we must compute spatial variance to avoid noise leakage.
    
    vec4 illuminationCenter = texture(gInputSignal, uv);
    float lumaCenter = CalculateLuminance(illuminationCenter.rgb);

    vec4 motionSample = texture(gMotion, uv);
    float depthCenter = motionSample.z;
    float depthDeriv  = motionSample.w; // Pre-calculated depth gradient
    
    if (depthCenter == 0.0) {
        imageStore(outSignal, ipos, illuminationCenter);
        return;
    }

    vec3 normalCenter = texture(gNormal, uv).xyz;
    
    // Parameters from SVGF paper
    float phiLuma   = svgfPhi.x; 
    float phiDepth  = max(depthDeriv, 1e-8) * 3.0; 
    float phiNormal = svgfPhi.z;

    float sumWIllumination = 0.0;
    vec3  sumIllumination  = vec3(0.0);
    vec2  sumMoments       = vec2(0.0);

    // 7x7 spatial filter for moments
    const int radius = 3;
    for (int yy = -radius; yy <= radius; yy++)
    {
        for (int xx = -radius; xx <= radius; xx++)
        {
            ivec2 p = ipos + ivec2(xx, yy);
            if (p.x < 0 || p.x >= int(displayData.x) || p.y < 0 || p.y >= int(displayData.y)) continue;

            vec2 pUV = (vec2(p) + 0.5) / displayData.xy;
            vec3 illuminationP = texture(gInputSignal, pUV).rgb;
            vec2 momentsP = texture(gInputMoments, pUV).rg; // (E[X], E[X^2])
            float lumaP = CalculateLuminance(illuminationP);
            
            float depthP = texture(gMotion, pUV).z;
            vec3 normalP = texture(gNormal, pUV).xyz;

            float w = computeWeight(
                depthCenter, depthP, phiDepth * length(vec2(xx, yy)) + 1e-6,
                normalCenter, normalP, phiNormal,
                lumaCenter, lumaP, phiLuma
            );

            sumWIllumination += w;
            sumIllumination  += illuminationP * w;
            sumMoments       += momentsP * w;
        }
    }

    sumWIllumination = max(sumWIllumination, 1e-6);
    sumIllumination /= sumWIllumination;
    sumMoments      /= sumWIllumination;

    // Variance calculation: Var(X) = E[X^2] - (E[X])^2
    float variance = max(0.0, sumMoments.y - sumMoments.x * sumMoments.x);
    
    // SVGF Trick: Boost variance for the first few frames to ensure strong spatial filtering
    if (h < 4.0) {
        variance *= (4.0 / max(1.0, h));
    }

    imageStore(outSignal, ipos, vec4(sumIllumination, variance));
    imageStore(outMoments, ipos, vec4(sumMoments, variance, h));
}
