#version 460
#extension GL_GOOGLE_include_directive : require
#include "../../common/common.glsl"

/**
 * @file filter_moments.comp
 * @brief SVGF 矩平滑/方差估计着色器
 * 
 * 主要职责：
 * 1. 对时域累积后的矩数据执行 7x7 空间滤波。
 * 2. 计算局部方差：Var(X) = E[X^2] - (E[X])^2。
 * 3. 针对累积长度较短的新像素，引入方差偏差补偿，强化空域降噪效果。
 */

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConstants { int useAlbedoDemod; } pc;

layout(set = 2, binding = 0) uniform sampler2D gInputSignal;  
layout(set = 2, binding = 1) uniform sampler2D gInputMoments; 
layout(set = 2, binding = 2) uniform sampler2D gNormal;
layout(set = 2, binding = 3) uniform sampler2D gMotion;       
layout(set = 2, binding = 4) uniform usampler2D gObjectID;     

layout(set = 2, binding = 5, rgba16f) uniform image2D outSignal;  // [Output 0]: 包含平滑后亮度的信号
layout(set = 2, binding = 6, rgba16f) uniform image2D outMoments; // [Output 1]: 包含估计方差的矩数据

float CalculateLuminance(vec3 color) {
    return 0.2126 * color.r + 0.7152 * color.g + 0.0722 * color.b;
}

/**
 * @brief 边缘保持权重计算 (基于联合双边滤波)
 */
float computeWeight(
    float depthCenter, float depthP, float phiDepth,
    vec3 normalCenter, vec3 normalP, float phiNormal,
    float luminanceCenter, float luminanceP, float phiLuma
)
{
    float weightNormal = pow(max(0.0, dot(normalCenter, normalP)), phiNormal);
    float weightZ      = (phiDepth < 1e-6) ? 0.0 : abs(depthCenter - depthP) / phiDepth;
    float weightL      = abs(luminanceCenter - luminanceP) / phiLuma;

    return exp(-weightL - weightZ) * weightNormal;
}

void main()
{
    ivec2 ipos = ivec2(gl_GlobalInvocationID.xy);
    if (ipos.x >= int(displayData.x) || ipos.y >= int(displayData.y)) return;

    vec2 uv = (vec2(ipos) + 0.5) / displayData.xy;
    
    // --- 1. 获取中心像素属性 ---
    vec4 currentMoments = texture(gInputMoments, uv);
    float hLen = currentMoments.a; 
    
    vec4 illuminationCenter = texture(gInputSignal, uv);
    float lumaCenter = CalculateLuminance(illuminationCenter.rgb);

    vec4 motionSample = texture(gMotion, uv);
    float depthCenter = motionSample.z;
    float depthDeriv  = motionSample.w; 
    
    if (depthCenter == 0.0) {
        imageStore(outSignal, ipos, illuminationCenter);
        return;
    }

    vec3 normalCenter = texture(gNormal, uv).xyz;
    
    // --- 2. 边缘停止参数配置 ---
    float phiLuma   = svgfPhi.x; 
    float phiDepth  = max(depthDeriv, 1e-8) * 3.0; 
    float phiNormal = svgfPhi.z;

    // --- 3. 执行 7x7 空间滤波 ---
    float sumW = 0.0;
    vec3  sumIllum = vec3(0.0);
    vec2  sumMoments = vec2(0.0);

    const int radius = 3;
    for (int yy = -radius; yy <= radius; yy++) {
        for (int xx = -radius; xx <= radius; xx++) {
            ivec2 p = ipos + ivec2(xx, yy);
            if (p.x < 0 || p.x >= int(displayData.x) || p.y < 0 || p.y >= int(displayData.y)) continue;

            vec2 pUV = (vec2(p) + 0.5) / displayData.xy;
            vec3 illumP = texture(gInputSignal, pUV).rgb;
            vec2 momP = texture(gInputMoments, pUV).rg; 
            
            float depthP = texture(gMotion, pUV).z;
            vec3 normalP = texture(gNormal, pUV).xyz;

            float w = computeWeight(
                depthCenter, depthP, phiDepth * length(vec2(xx, yy)) + 1e-6,
                normalCenter, normalP, phiNormal,
                lumaCenter, CalculateLuminance(illumP), phiLuma
            );

            sumW += w;
            sumIllum += illumP * w;
            sumMoments += momP * w;
        }
    }

    // --- 4. 归一化与方差评估 ---
    sumW = max(sumW, 1e-6);
    sumIllum /= sumW;
    sumMoments /= sumW;

    float variance = max(0.0, sumMoments.y - sumMoments.x * sumMoments.x);
    
    // SVGF 策略：针对历史帧数不足的情况，强行拉高方差以扩大空域滤波范围，加速信号收敛
    if (hLen < 4.0) {
        variance *= (4.0 / max(1.0, hLen));
    }

    // [Output 0]: 存储平滑后的信号
    imageStore(outSignal, ipos, vec4(sumIllum, variance));
    
    // [Output 1]: 存储平滑后的矩数据 (B通道填入估算的方差)
    imageStore(outMoments, ipos, vec4(sumMoments, variance, hLen));
}
