#version 460
#extension GL_GOOGLE_include_directive : require
#include "../../common/common.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

// Set 2 is pass-specific inputs for Temporal accumulation
layout(set = 2, binding = 0) uniform sampler2D gCurColor;    
layout(set = 2, binding = 1) uniform sampler2D gMotion;      
layout(set = 2, binding = 2) uniform sampler2D gHistoryColor; 
layout(set = 2, binding = 3) uniform sampler2D gHistoryMoments; 

layout(set = 2, binding = 4, rgba16f) uniform image2D outColor;   
layout(set = 2, binding = 5, rgba16f) uniform image2D outMoments; 

layout(set = 2, binding = 6) uniform sampler2D gCurDepth;
layout(set = 2, binding = 7) uniform sampler2D gCurNormal;
layout(set = 2, binding = 8) uniform sampler2D gPrevDepth;
layout(set = 2, binding = 9) uniform sampler2D gPrevNormal;

void main() 
{
    ivec2 ipos = ivec2(gl_GlobalInvocationID.xy);
    vec2 displaySize = global.ubo.displayData.xy;

    if (ipos.x >= int(displaySize.x) || ipos.y >= int(displaySize.y)) 
    {
        return;
    }

    vec2 uv = (vec2(ipos) + 0.5) / global.ubo.displayData.xy;
    vec2 motion = texture(gMotion, uv).xy;
    vec2 prevUV = uv - motion;

    vec3 curColor = texture(gCurColor, uv).rgb;
    float curLuma = dot(curColor, vec3(0.299, 0.587, 0.114));
    
    // --- 1. Reprojection Validation ---
    bool historyValid = prevUV.x >= 0.0 && prevUV.x <= 1.0 && prevUV.y >= 0.0 && prevUV.y <= 1.0;
    
    if (historyValid)
    {
        float curDepth = texture(gCurDepth, uv).r;
        float prevDepth = texture(gPrevDepth, prevUV).r;
        
        vec3 curNormal = normalize(texture(gCurNormal, uv).rgb * 2.0 - 1.0);
        vec3 prevNormal = normalize(texture(gPrevNormal, prevUV).rgb * 2.0 - 1.0);

        // Validation A: Depth Check
        if (abs(curDepth - prevDepth) > 0.01) 
        {
            historyValid = false;
        }
        
        // Validation B: Normal Check
        if (dot(curNormal, prevNormal) < 0.85) 
        {
            historyValid = false;
        }
    }

    vec3 accumColor = curColor;
    float moment1 = curLuma;
    float moment2 = curLuma * curLuma;
    float historyLen = 0.0;

    if (historyValid) 
    {
        vec3 hColor = texture(gHistoryColor, prevUV).rgb;
        vec4 hMoments = texture(gHistoryMoments, prevUV);
        historyLen = hMoments.a;

        float alphaColor = global.ubo.svgfAlpha.x;
        float alphaMoments = global.ubo.svgfAlpha.y;

        // Dynamic alpha based on history length to speed up convergence
        // [MOD] Ensure alpha doesn't get TOO small, which causes infinite whitening
        float successAlpha = max(1.0 / (historyLen + 1.0), 0.15); // Min 0.15 instead of svfAlpha.x
        float momentsAlpha = max(1.0 / (historyLen + 1.0), 0.2); 
        
        accumColor = mix(hColor, curColor, successAlpha);
        moment1 = mix(hMoments.r, curLuma, momentsAlpha);
        moment2 = mix(hMoments.g, curLuma * curLuma, momentsAlpha);
        historyLen = min(historyLen + 1.0, 32.0); // Reduced from 64.0 for faster response
    }

    // Variance calculation (using luminance moments)
    float variance = max(0.0, moment2 - moment1 * moment1);

    imageStore(outColor, ipos, vec4(accumColor, 1.0));
    imageStore(outMoments, ipos, vec4(moment1, moment2, variance, historyLen));
}
