#version 460
#extension GL_GOOGLE_include_directive : require
#include "../../common/common.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConstants 
{ 
    int useAlbedoDemod; 
} pc;

layout(set = 2, binding = 0) uniform sampler2D gCurSignal;
layout(set = 2, binding = 1) uniform sampler2D gMotion;
layout(set = 2, binding = 2) uniform sampler2D gHistorySignal;
layout(set = 2, binding = 3) uniform sampler2D gHistoryMoments;

layout(set = 2, binding = 4, rgba16f) uniform image2D outSignal;
layout(set = 2, binding = 5, rgba16f) uniform image2D outMoments;

layout(set = 2, binding = 6) uniform sampler2D gCurDepth;  
layout(set = 2, binding = 7) uniform sampler2D gCurNormal;
layout(set = 2, binding = 8) uniform sampler2D gPrevDepth; 
layout(set = 2, binding = 9) uniform sampler2D gPrevNormal;
layout(set = 2, binding = 10) uniform sampler2D gCurMaterial; 
layout(set = 2, binding = 11) uniform sampler2D gPrevMaterial;
layout(set = 2, binding = 12) uniform sampler2D gPrevMotion; 
layout(set = 2, binding = 13) uniform sampler2D gAlbedo; 

float CalculateLuminance(vec3 color) {
    return 0.2126 * color.r + 0.7152 * color.g + 0.0722 * color.b;
}

bool is_valid_reprojection(vec2 prevUV, vec3 curNormal, float curDepth, int curID) 
{
    if (prevUV.x < 0.0 || prevUV.x > 1.0 || prevUV.y < 0.0 || prevUV.y > 1.0) return false;

    // 1. Mesh ID Check (Most reliable)
    int preID = int(texture(gPrevMaterial, prevUV).w);
    if (curID != preID) return false;

    // 2. Normal Check (SVGF uses exponential dot product)
    vec3 preNormal = texture(gPrevNormal, prevUV).xyz; 
    if (dot(curNormal, preNormal) < 0.95) return false; 

    // 3. Depth Check (Relative difference is better than absolute 0.7)
    float preDepth = texture(gPrevMotion, prevUV).z;
    if (abs(curDepth - preDepth) / (curDepth + 1e-6) > 0.05) return false; 

    return true;
}

void main() 
{
    ivec2 ipos = ivec2(gl_GlobalInvocationID.xy);
    if (ipos.x >= int(displayData.x) || ipos.y >= int(displayData.y)) return;

    vec2 uv = (vec2(ipos) + 0.5) / displayData.xy;
    
    // SVGF uses Motion Vector from G-Buffer directly
    vec4 motionSample = texture(gMotion, uv);
    vec2 motion = motionSample.xy;
    float curDepth = motionSample.z;
    
    // Reproject to previous frame
    vec2 prevUV = uv - motion;

    vec4 curSignal = texture(gCurSignal, uv);
    if (pc.useAlbedoDemod == 1)
    {
        vec3 albedo = texture(gAlbedo, uv).rgb;
        curSignal.rgb /= max(vec3(0.01), albedo);
    }

    vec3 curNormal = texture(gCurNormal, uv).xyz;
    int  curID     = int(texture(gCurMaterial, uv).w); 
    float curLuma  = CalculateLuminance(curSignal.rgb);

    // --- SVGF Temporal Integration with Bilinear History Validation ---
    
    vec4  historySignal  = vec4(0.0);
    vec2  historyMoments = vec2(0.0);
    float historyLen     = 0.0;
    float weightSum      = 0.0;

    // Calculate bilinear weights for the reprojected pixel
    vec2 prevPixelPos = prevUV * displayData.xy - vec2(0.5);
    ivec2 prevCoordBase = ivec2(floor(prevPixelPos));
    vec2 f = fract(prevPixelPos);

    float weights[4] = { (1.0 - f.x) * (1.0 - f.y), f.x * (1.0 - f.y), (1.0 - f.x) * f.y, f.x * f.y };
    ivec2 offsets[4] = { ivec2(0, 0), ivec2(1, 0), ivec2(0, 1), ivec2(1, 1) };

    for (int i = 0; i < 4; i++) 
    {
        ivec2 sampleCoord = prevCoordBase + offsets[i];
        vec2 sampleUV = (vec2(sampleCoord) + 0.5) / displayData.xy;
        
        // We must check validity for EACH of the 4 bilinear samples
        if (is_valid_reprojection(sampleUV, curNormal, curDepth, curID)) 
        {
            historySignal  += weights[i] * texture(gHistorySignal, sampleUV);
            vec4 hM = texture(gHistoryMoments, sampleUV);
            historyMoments += weights[i] * hM.rg;
            historyLen     += weights[i] * hM.a;
            weightSum      += weights[i];
        }
    }

    bool valid = (weightSum > 0.01);
    vec4  accumSignal = curSignal;
    float m1 = curLuma, m2 = curLuma * curLuma;
    float outHLen = 1.0;

    if (valid) 
    {
        // Re-normalize if some bilinear samples were rejected
        historySignal /= weightSum; 
        historyMoments /= weightSum; 
        historyLen /= weightSum;
        
        // Clamp history length to allow for dynamic adjustments
        outHLen = min(32.0, historyLen + 1.0); 
        float alpha = 1.0 / outHLen;
        
        // Exponential Moving Average
        accumSignal = mix(historySignal, curSignal, alpha);
        m1 = mix(historyMoments.r, curLuma, alpha);
        m2 = mix(historyMoments.g, curLuma * curLuma, alpha);
    }

    // Variance calculation (M2 - M1^2)
    float var = max(0.0, m2 - m1 * m1);
    
    // Temporal output for the next stages
    imageStore(outSignal, ipos, accumSignal);
    imageStore(outMoments, ipos, vec4(m1, m2, var, outHLen));
}
