#version 460
#extension GL_GOOGLE_include_directive : require
#include "../common/common.glsl"

layout(set = 2, binding = 0, rgba16f) uniform image2D giOutput;
layout(set = 2, binding = 1) uniform sampler2D gNormal;
layout(set = 2, binding = 2) uniform sampler2D gDepth;

layout(push_constant) uniform PushConstants 
{
    int skyboxIndex;
} pc;

layout(location = 0) rayPayloadEXT HitPayload payload;

void main() 
{
    const vec2 inUV = (vec2(gl_LaunchIDEXT.xy) + vec2(0.5)) / vec2(gl_LaunchSizeEXT.xy);
    
    // 1. 初始化随机种子 (Using common.glsl)
    uint seed = InitRandomSeed(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x, global.ubo.frameCount);

    float depth = texture(gDepth, inUV).r;
    if (depth == 0.0) 
    {
        imageStore(giOutput, ivec2(gl_LaunchIDEXT.xy), vec4(0.0));
        return;
    }

    vec3 worldPos = GetWorldPos(depth, inUV, global.ubo.camera.viewProjInverse);
    vec3 normal = normalize(texture(gNormal, inUV).xyz * 2.0 - 1.0);

    // 2. 漫反射采样 (Using common.glsl)
    vec3 rayDir = GetCosHemisphereSample(seed, normal);
    vec3 origin = OffsetRay(worldPos, normal);
    
    payload.hit = false;
    payload.color = vec3(0.0);

    if ((global.ubo.renderFlags & RENDER_FLAG_GI_BIT) != 0)
    {
        // 3. 硬件光线追踪 (Using unified TLAS from common.glsl)
        traceRayEXT(TLAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, origin, 0.001, rayDir, 10000.0, 0);

        if (!payload.hit && pc.skyboxIndex >= 0) 
        {
            payload.color = texture(textureArray[nonuniformEXT(pc.skyboxIndex)], SampleEquirectangular(rayDir)).rgb;
        } 
        else if (!payload.hit) 
        {
            payload.color = vec3(0.02);
        }
    }

    // 4. 间接光输出
    imageStore(giOutput, ivec2(gl_LaunchIDEXT.xy), vec4(payload.color, 1.0));
}
