#version 460
#extension GL_GOOGLE_include_directive : require
#include "../common/common.glsl"

layout(set = 2, binding = 0, rgba16f) uniform image2D giOutput;
layout(set = 2, binding = 1) uniform sampler2D gNormal;
layout(set = 2, binding = 2) uniform sampler2D gDepth;

layout(push_constant) uniform PushConstants 
{
    int skyboxIndex;
} pc;

layout(location = 0) rayPayloadEXT HitPayload payload;

void main() 
{
    const vec2 inUV = (vec2(gl_LaunchIDEXT.xy) + vec2(0.5)) / vec2(gl_LaunchSizeEXT.xy);
    
    // [FIX] Robust random seed for temporal sampling
    uint pixelIdx = gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x;
    uint seed = InitRandomSeed(pixelIdx, frameData.y);

    float depth = texture(gDepth, inUV).r;
    if (depth == 0.0) 
    {
        imageStore(giOutput, ivec2(gl_LaunchIDEXT.xy), vec4(0.0));
        return;
    }

    // [FIX] Subtract TAA Jitter to reconstruct un-jittered world position
    vec2 unjitteredUV = inUV - camera.jitterData.xy * 0.5;
    vec3 worldPos = GetWorldPos(depth, unjitteredUV, camera.viewProjInverse);
    vec3 worldNormal = normalize(texture(gNormal, inUV).xyz);

    // 2. 漫反射采样 (Cosine-weighted hemisphere sampling)
    vec3 rayDirection = GetCosHemisphereSample(seed, worldNormal);
    vec3 origin = OffsetRay(worldPos, worldNormal);
    
    // Initialize payload
    payload.color_dist = vec4(0.0);
    payload.normal_rough = vec4(0.0);
    payload.motion_hit = vec4(0.0, 0.0, 0.0, 0.0);

    if ((frameData.w & RENDER_FLAG_GI_BIT) != 0)
    {
        traceRayEXT(TLAS, gl_RayFlagsNoneEXT, 0xFF, 0, 0, 0, origin, 0.01, rayDirection, 10000.0, 0);
    }

    // [OUTPUT] Real color retrieved from Hit or Miss shaders
    imageStore(giOutput, ivec2(gl_LaunchIDEXT.xy), vec4(payload.color_dist.rgb, 1.0));
}
