#version 460
#extension GL_GOOGLE_include_directive : require
#include "../common/common.glsl"

layout(set = 2, binding = 0, rgba16f) uniform image2D rtShadowAO;
layout(set = 2, binding = 1) uniform sampler2D gNormal;
layout(set = 2, binding = 2) uniform sampler2D gDepth;

layout(location = 0) rayPayloadEXT int isShadowed;

void main() 
{
    const vec2 inUV = (vec2(gl_LaunchIDEXT.xy) + vec2(0.5)) / vec2(gl_LaunchSizeEXT.xy);
    
    float depth = texture(gDepth, inUV).r;
    if (depth == 0.0) 
    {
        imageStore(rtShadowAO, ivec2(gl_LaunchIDEXT.xy), vec4(1.0, 1.0, 0.0, 1.0));
        return;
    }

    vec3 worldPos = GetWorldPos(depth, inUV, global.ubo.camera.viewProjInverse);
    vec3 normal = normalize(texture(gNormal, inUV).xyz * 2.0 - 1.0);

    // 1. 使用蓝噪声获取随机采样点 (Using common.glsl)
    vec4 blueNoise = GetBlueNoise(ivec2(gl_LaunchIDEXT.xy));
    vec2 randSample = blueNoise.xy;

    // 2. 计算软阴影采样方向
    vec3 L = normalize(global.ubo.sunLight.direction.xyz);
    float lightRadius = global.ubo.sunLight.intensity.y; 

    if (lightRadius > 0.0)
    {
        vec3 tangent = abs(L.z) < 0.999 ? vec3(0, 0, 1) : vec3(1, 0, 0);
        vec3 bitangent = normalize(cross(L, tangent));
        tangent = cross(bitangent, L);

        vec3 coneSample = SquareToUniformCone(randSample, cos(lightRadius));
        L = normalize(tangent * coneSample.x + bitangent * coneSample.y + L * coneSample.z);
    }

    // 3. 硬件光线追踪阴影
    float shadow = 1.0;
    if ((global.ubo.renderFlags & RENDER_FLAG_SHADOW_BIT) != 0)
    {
        vec3 origin = OffsetRay(worldPos, normal);
        isShadowed = 1; 
        traceRayEXT(TLAS, gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                    0xFF, 0, 0, 1, origin, 0.001, L, 10000.0, 0);
        shadow = (isShadowed == 1) ? 0.0 : 1.0;
    }

    imageStore(rtShadowAO, ivec2(gl_LaunchIDEXT.xy), vec4(shadow, 1.0, 0.0, 1.0));
}
