#version 460
#extension GL_GOOGLE_include_directive : require
#include "../common/common.glsl"

layout(set = 2, binding = BINDING_RT_OUTPUT, rgba16f) uniform image2D rtFinalColor;
layout(set = 2, binding = BINDING_RT_MOTION, rg16f) uniform image2D rtMotionVector;

layout(location = 0) rayPayloadEXT HitPayload payload;

layout(push_constant) uniform PushConstants 
{
    int useAlphaTest;
} pc;

void main() 
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    // 1. Ray Origin (Camera World Position)
    vec3 origin = camera.position.xyz;
    
    // 2. Ray Direction Calculation (Stable Inverse Transform)
    // Step A: Invert projection to get view space point
    vec4 target = camera.projInverse * vec4(d.x, d.y, 1.0, 1.0);
    // Step B: Transform View direction to World Space
    vec3 rayDirView = normalize(target.xyz / target.w);
    vec3 direction = normalize((camera.viewInverse * vec4(rayDirView, 0.0)).xyz);

    payload.color_dist = vec4(0.0);
    payload.normal_rough = vec4(0.0);
    payload.motion_hit = vec4(0.0, 0.0, 0.0, 0.0);

    uint rayFlags = gl_RayFlagsNoneEXT;
    if (pc.useAlphaTest == 0)
    {
        rayFlags |= gl_RayFlagsOpaqueEXT;
    }

    // Launch Ray (Primary)
    traceRayEXT(TLAS, rayFlags, 0xFF, 0, 0, 0, origin, 0.001, direction, 1e10, 0);

    vec3 finalColor = vec3(0.0);
    
    // Check if we hit anything (motion_hit.z set to 1.0 in closesthit)
    if (payload.motion_hit.z < 0.5) 
    {
        // [MISS] Sample Environment Map
        int skyboxIdx = int(envData.x);
        if (skyboxIdx >= 0)
        {
            finalColor = texture(textureArray[nonuniformEXT(skyboxIdx)], SampleEquirectangular(direction)).rgb;
        }
        else
        {
            // Fallback Sky Gradient
            float t = 0.5 * (direction.y + 1.0);
            finalColor = mix(vec3(0.4, 0.5, 0.6), vec3(0.1, 0.2, 0.4), t);
        }
        
        // Mark background for SVGF/TAA (No motion for background)
        imageStore(rtMotionVector, ivec2(gl_LaunchIDEXT.xy), vec4(0.0));
    } 
    else 
    {
        // [HIT] Use path traced result
        finalColor = payload.color_dist.rgb;
        imageStore(rtMotionVector, ivec2(gl_LaunchIDEXT.xy), vec4(payload.motion_hit.xy, 0.0, 0.0));
    }

    imageStore(rtFinalColor, ivec2(gl_LaunchIDEXT.xy), vec4(finalColor, 1.0));
}
