#version 460
#extension GL_GOOGLE_include_directive : require
#include "../common/common.glsl"

layout(set = 2, binding = BINDING_RT_OUTPUT, rgba16f) uniform image2D rtFinalColor;
layout(set = 2, binding = BINDING_RT_MOTION, rg16f) uniform image2D rtMotionVector;

layout(location = 0) rayPayloadEXT HitPayload payload;

layout(push_constant) uniform PushConstants 
{
    int useAlphaTest;
} pc;

void main() 
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    vec4 origin = global.ubo.camera.viewInverse * vec4(0, 0, 0, 1);
    vec4 target = global.ubo.camera.projInverse * vec4(d.x, d.y, 1, 1);
    vec4 direction = global.ubo.camera.viewInverse * vec4(normalize(target.xyz), 0);

    payload.color_dist = vec4(0.0);
    payload.normal_rough = vec4(0.0);
    payload.motion_hit = vec4(0.0);

    uint rayFlags = gl_RayFlagsNoneEXT;
    if (pc.useAlphaTest == 0)
    {
        rayFlags |= gl_RayFlagsOpaqueEXT;
    }

    // Launch Ray
    traceRayEXT(TLAS, rayFlags, 0xFF, 0, 0, 0, origin.xyz, 0.001, direction.xyz, 10000.0, 0);

    vec3 finalColor = vec3(0.0);
    if (payload.motion_hit.b < 0.5) 
    {
        int skyboxIdx = int(global.ubo.envData.x);
        if (skyboxIdx >= 0)
        {
            finalColor = texture(textureArray[nonuniformEXT(skyboxIdx)], SampleEquirectangular(direction.xyz)).rgb;
        }
        else
        {
            finalColor = global.ubo.clearColor.rgb;
        }
    } 
    else 
    {
        finalColor = payload.color_dist.rgb;
    }

    imageStore(rtFinalColor, ivec2(gl_LaunchIDEXT.xy), vec4(finalColor, 1.0));
    imageStore(rtMotionVector, ivec2(gl_LaunchIDEXT.xy), vec4(payload.motion_hit.rg, 0.0, 0.0));
}
