#version 460
#extension GL_GOOGLE_include_directive : require
#include "../common/common.glsl"

layout(set = 2, binding = 0, rgba16f) uniform image2D reflectionOutput;
layout(set = 2, binding = 1) uniform sampler2D gNormal;
layout(set = 2, binding = 2) uniform sampler2D gDepth;
layout(set = 2, binding = 3) uniform sampler2D gMaterial;
layout(set = 2, binding = 4) uniform sampler2D gAlbedo;

layout(push_constant) uniform PushConstants 
{
    int skyboxIndex;
} pc;

layout(location = 0) rayPayloadEXT HitPayload payload;

void main() 
{
    const vec2 inUV = (vec2(gl_LaunchIDEXT.xy) + vec2(0.5)) / vec2(gl_LaunchSizeEXT.xy);
    
    float depth = texture(gDepth, inUV).r;
    if (depth == 0.0) 
    {
        imageStore(reflectionOutput, ivec2(gl_LaunchIDEXT.xy), vec4(0.0));
        return;
    }

    // [FIX] Subtract TAA Jitter to reconstruct un-jittered world position
    vec2 unjitteredUV = inUV - camera.jitterData.xy * 0.5;
    vec3 worldPos = GetWorldPos(depth, unjitteredUV, camera.viewProjInverse);
    vec3 worldNormal = normalize(texture(gNormal, inUV).xyz);
    vec4 material = texture(gMaterial, inUV);
    
    float roughness = material.r;
    if (roughness > 0.6) 
    {
        imageStore(reflectionOutput, ivec2(gl_LaunchIDEXT.xy), vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    vec3 viewDirection = normalize(worldPos - camera.position.xyz);
    vec3 reflectDirection = reflect(viewDirection, worldNormal);
    vec3 origin = OffsetRay(worldPos, worldNormal);
    
    payload.color_dist = vec4(0.0);
    payload.normal_rough = vec4(0.0);
    payload.motion_hit = vec4(0.0);

    if ((frameData.w & RENDER_FLAG_REFLECTION_BIT) != 0)
    {
        // Using Tmin=0.01 to avoid precision issues
        traceRayEXT(TLAS, gl_RayFlagsNoneEXT, 0xFF, 0, 0, 0, origin, 0.01, reflectDirection, 1e10, 0);
    }

    imageStore(reflectionOutput, ivec2(gl_LaunchIDEXT.xy), vec4(payload.color_dist.rgb, 1.0));
}
