#version 460
#extension GL_GOOGLE_include_directive : require
#include "../common/common.glsl"

layout(set = 2, binding = 0, rgba16f) uniform image2D rtShadowAO; 
layout(set = 2, binding = 1) uniform sampler2D gNormal;
layout(set = 2, binding = 2) uniform sampler2D gDepth;

layout(location = 0) rayPayloadEXT HitPayload payload;

void main() 
{
    const vec2 inUV = (vec2(gl_LaunchIDEXT.xy) + vec2(0.5)) / vec2(gl_LaunchSizeEXT.xy);
    
    float depth = texture(gDepth, inUV).r;
    if (depth == 0.0) 
    {
        imageStore(rtShadowAO, ivec2(gl_LaunchIDEXT.xy), vec4(1.0, 1.0, 0.0, 1.0));
        return;
    }

    uint frameHash = uint(frameData.y) * 0x9E3779B1u;
    ivec2 noiseOffset = ivec2(int(frameHash & 0xFFFFu), int((frameHash >> 16) & 0xFFFFu));
    vec2 randSample = GetBlueNoise(ivec2(gl_LaunchIDEXT.xy) + noiseOffset).xy;

    vec2 unjitteredUV = inUV - camera.jitterData.xy * 0.5;
    vec3 worldPos = GetWorldPos(depth, unjitteredUV, camera.viewProjInverse);
    vec3 worldNormal = normalize(texture(gNormal, inUV).xyz);

    // --- 1. Packed Shadow Calculation ---
    float shadow = 1.0;
    if ((frameData.w & RENDER_FLAG_SHADOW_BIT) != 0)
    {
        vec3 lightDirection = normalize(-sunLight.direction.xyz);
        float lightRadius = sunLight.intensity.y; 

        if (lightRadius > 0.0)
        {
            vec3 tangent = abs(lightDirection.z) < 0.999 ? vec3(0, 0, 1) : vec3(1, 0, 0);
            vec3 bitangent = normalize(cross(lightDirection, tangent));
            tangent = cross(bitangent, lightDirection);
            vec3 coneSample = SquareToUniformCone(randSample, cos(lightRadius * 0.1));
            lightDirection = normalize(tangent * coneSample.x + bitangent * coneSample.y + lightDirection * coneSample.z);
        }

        vec3 origin = OffsetRay(worldPos, worldNormal);
        payload.motion_hit.b = 1.0; // Assume hit
        traceRayEXT(TLAS, gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                    0xFF, 0, 0, 1, origin, 0.01, lightDirection, 1e10, 0);
        shadow = (payload.motion_hit.b > 0.5) ? 0.0 : 1.0;
    }

    // --- 2. Packed AO Calculation ---
    float ao = 1.0;
    if ((frameData.w & RENDER_FLAG_AO_BIT) != 0)
    {
        vec3 origin = OffsetRay(worldPos, worldNormal);
        
        // Manual Cosine-Weighted Hemisphere Sampling
        float phi = 2.0 * PI * randSample.x;
        float cosTheta = sqrt(randSample.y);
        float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
        vec3 localDir = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);

        vec3 tangent = normalize(cross(worldNormal, abs(worldNormal.x) > 0.1 ? vec3(0, 1, 0) : vec3(1, 0, 0)));
        vec3 bitangent = cross(worldNormal, tangent);
        vec3 aoDirection = tangent * localDir.x + bitangent * localDir.y + worldNormal * localDir.z;
        
        payload.motion_hit.b = 1.0; // Assume hit
        traceRayEXT(TLAS, gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                    0xFF, 0, 0, 1, origin, 0.01, aoDirection, 5.0, 0); 
        ao = (payload.motion_hit.b > 0.5) ? 0.0 : 1.0;
    }

    imageStore(rtShadowAO, ivec2(gl_LaunchIDEXT.xy), vec4(shadow, ao, 0.0, 1.0));
}
