#version 460
#extension GL_GOOGLE_include_directive : require
#include "../common/common.glsl"

layout(set = 2, binding = 0, rgba16f) uniform image2D rtShadowAO; 
layout(set = 2, binding = 1) uniform sampler2D gNormal;
layout(set = 2, binding = 2) uniform sampler2D gDepth;

layout(location = 0) rayPayloadEXT HitPayload payload;

void main() 
{
    const vec2 inUV = (vec2(gl_LaunchIDEXT.xy) + vec2(0.5)) / vec2(gl_LaunchSizeEXT.xy);
    
    float depth = texture(gDepth, inUV).r;
    if (depth == 0.0) 
    {
        imageStore(rtShadowAO, ivec2(gl_LaunchIDEXT.xy), vec4(1.0, 1.0, 0.0, 1.0));
        return;
    }

    uint seed = InitRandomSeed(uint(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x), uint(frameData.y));
    vec4 blueNoise = GetBlueNoise(ivec2(gl_LaunchIDEXT.xy));
    
    vec2 unjitteredUV = inUV - camera.jitterData.xy * 0.5;
    vec3 worldPos = GetWorldPos(depth, unjitteredUV, camera.viewProjInverse);
    vec3 worldNormal = normalize(texture(gNormal, inUV).xyz);

    // --- 1. [PLAGIARISM] Next Event Estimation (Shadows) ---
    float shadow = 1.0;
    if ((frameData.w & RENDER_FLAG_SHADOW_BIT) != 0)
    {
        // Random samples for light selection and triangle/sphere sampling
        float randL = RandomFloat(seed);
        float randEl = RandomFloat(seed);
        vec2 randUV = vec2(RandomFloat(seed), RandomFloat(seed));
        
        int sampledLightInstance = INVALID_ID;
        vec3 L = SampleLights(worldPos, randL, randEl, randUV, sampledLightInstance);
        
        if (length(L) > 0.01)
        {
            vec3 origin = OffsetRay(worldPos, worldNormal);
            
            // Check visibility using Ray Query for better performance in some cases
            // or traceRayEXT for hardware RT pipeline consistency.
            // Using CalculateRayQueryShadow which is defined in common.glsl
            shadow = CalculateRayQueryShadow(origin, L, 1e10);
        }
        else if (sunLight.intensity.x > 0.0) // Fallback to Sun Light if no emissive lights sampled
        {
            vec3 L_sun = normalize(-sunLight.direction.xyz);
            vec3 origin = OffsetRay(worldPos, worldNormal);
            shadow = CalculateRayQueryShadow(origin, L_sun, 1e10);
        }
    }

    // --- 2. Ambient Occlusion ---
    float ao = 1.0;
    if ((frameData.w & RENDER_FLAG_AO_BIT) != 0)
    {
        vec3 origin = OffsetRay(worldPos, worldNormal);
        vec3 aoDirection = GetCosHemisphereSample(seed, worldNormal);
        ao = CalculateRayQueryShadow(origin, aoDirection, 5.0); 
    }

    imageStore(rtShadowAO, ivec2(gl_LaunchIDEXT.xy), vec4(shadow, ao, 0.0, 1.0));
}
