#version 460
#include "ShaderCommon.h"

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform GlobalUBO {
    UniformBufferObject ubo;
} global;

layout(set = 2, binding = 0) uniform sampler2D inputColor;
layout(set = 2, binding = 1, rgba16f) uniform image2D outBright;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= global.ubo.displaySize.x || pixel.y >= global.ubo.displaySize.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / global.ubo.displaySize;
    vec3 color = texture(inputColor, uv).rgb;

    // Brightness threshold
    float brightness = dot(color, vec3(0.2126, 0.7152, 0.0722));
    if (brightness > 1.0) {
        imageStore(outBright, pixel, vec4(color, 1.0));
    } else {
        imageStore(outBright, pixel, vec4(0.0, 0.0, 0.0, 1.0));
    }
}
