#version 460
#include "ShaderCommon.h"

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 2, binding = 0) uniform sampler2D curColor;
layout(set = 2, binding = 1) uniform sampler2D historyColor;
layout(set = 2, binding = 2) uniform sampler2D gMotion;
layout(set = 2, binding = 3) uniform sampler2D gDepth;

layout(set = 2, binding = 4, rgba16f) uniform image2D outFinal;

// --- Helper Functions ---
vec3 RGBToYCoCg(vec3 rgb) 
{
    float y  =  0.25 * rgb.r + 0.5 * rgb.g + 0.25 * rgb.b;
    float co =  0.5  * rgb.r - 0.5 * rgb.b;
    float cg = -0.25 * rgb.r + 0.5 * rgb.g - 0.25 * rgb.b;
    return vec3(y, co, cg);
}

vec3 YCoCgToRGB(vec3 ycocg) 
{
    float r = ycocg.x + ycocg.y - ycocg.z;
    float g = ycocg.x + ycocg.z;
    float b = ycocg.x - ycocg.y - ycocg.z;
    return vec3(r, g, b);
}

// HDR Compression to suppress fireflies
vec3 ToneMap(vec3 color) 
{
    // Handle potential NaNs or negatives
    if (any(isnan(color)) || any(isinf(color))) return vec3(0.0);
    color = max(color, vec3(0.0));
    
    return color / (1.0 + max(color.r, max(color.g, color.b)));
}

vec3 UnToneMap(vec3 color) 
{
    // Inverse of ToneMap with a safe epsilon
    float lum = max(color.r, max(color.g, color.b));
    return color / max(1.0 - lum, 0.0001);
}

// Standard AABB Clipping using ray-box intersection (Reference project style)
vec3 ClipHistory(vec3 history, vec3 boxMin, vec3 boxMax)
{
    vec3 filtered = (boxMin + boxMax) * 0.5;
    vec3 rayOrigin = history;
    vec3 rayDir = filtered - history;
    
    // Safety against division by zero
    rayDir.x = abs(rayDir.x) < 0.00001 ? 0.00001 : rayDir.x;
    rayDir.y = abs(rayDir.y) < 0.00001 ? 0.00001 : rayDir.y;
    rayDir.z = abs(rayDir.z) < 0.00001 ? 0.00001 : rayDir.z;
    
    vec3 invRayDir = 1.0 / rayDir;
    vec3 intersectMin = (boxMin - rayOrigin) * invRayDir;
    vec3 intersectMax = (boxMax - rayOrigin) * invRayDir;
    
    vec3 enterIntersect = min(intersectMin, intersectMax);
    float t = clamp(max(enterIntersect.x, max(enterIntersect.y, enterIntersect.z)), 0.0, 1.0);
    
    return mix(history, filtered, t);
}

void main() 
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= displayData.x || pixel.y >= displayData.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / displayData.xy;
    
    if ((frameData.w & RENDER_FLAG_TAA_BIT) == 0) 
    {
        vec3 currentRGB = texelFetch(curColor, pixel, 0).rgb;
        imageStore(outFinal, pixel, vec4(currentRGB, 1.0));
        return;
    }

    // 1. Velocity Dilation (Find closest point to camera in 3x3)
    ivec2 closestOffset = ivec2(0);
    float closestDepth = 0.0; // In Reversed-Z, 1.0 is near, 0.0 is far. We seek the maximum value.
    for (int y = -1; y <= 1; ++y)
    {
        for (int x = -1; x <= 1; ++x)
        {
            float d = texelFetch(gDepth, pixel + ivec2(x, y), 0).r;
            if (d > closestDepth) { closestDepth = d; closestOffset = ivec2(x, y); }
        }
    }

    // 2. Sample Data
    vec2 curJitter = camera.jitterData.xy * 0.5; // NDC to UV space
    vec2 preJitter = camera.jitterData.zw * 0.5;
    vec2 motion = texelFetch(gMotion, pixel + closestOffset, 0).xy;
    
    // Reprojection: current_unjittered_uv - motion = previous_unjittered_uv
    // previous_jittered_uv = previous_unjittered_uv + preJitter
    vec2 unjitteredUV = uv - curJitter; 
    vec2 prevUV = unjitteredUV - motion + preJitter;

    // Current frame sample (at jittered position)
    vec3 currentRGB = texelFetch(curColor, pixel, 0).rgb;
    vec3 currentYCoCg = RGBToYCoCg(ToneMap(currentRGB));

    // 3. Construct Stable AABB (at jittered position context)
    vec3 m1 = vec3(0.0);
    vec3 m2 = vec3(0.0);

    for (int x = -1; x <= 1; ++x) 
    {
        for (int y = -1; y <= 1; ++y) 
        {
            vec3 c = RGBToYCoCg(ToneMap(texelFetch(curColor, pixel + ivec2(x, y), 0).rgb));
            m1 += c;
            m2 += c * c;
        }
    }
    
    // Variance-based box expansion
    vec3 mu = m1 / 9.0;
    vec3 sigma = sqrt(max(m2 / 9.0 - mu * mu, 0.0));
    
    float motionLen = length(motion * displayData.xy);
    
    // [ADJUST] Tighter box for more sharpness and less ghosting
    // Standard is ~1.5 to 2.0. Lower = sharper but more jittery.
    float varianceMultiplier = 1.5; 
    vec3 boxMin = mu - varianceMultiplier * sigma; 
    vec3 boxMax = mu + varianceMultiplier * sigma;
    
    // 4. Sample and Clip History
    vec3 historyRGB = texture(historyColor, prevUV).rgb;
    vec3 historyYCoCg = RGBToYCoCg(ToneMap(historyRGB));
    
    historyYCoCg = ClipHistory(historyYCoCg, boxMin, boxMax);

    // 5. Dynamic Alpha Blending
    // [ADJUST] Increased floor and sensitivity to kill ghosting
    float alpha = clamp(0.1 + motionLen * 0.1, 0.1, 0.9);

    if (any(lessThan(prevUV, vec2(0.0))) || any(greaterThan(prevUV, vec2(1.0)))) alpha = 1.0;
    
    // Safety check: only accumulate if the history bit is explicitly set by the engine
    bool historyAvailable = (frameData.w & RENDER_FLAG_TAA_HISTORY_BIT) != 0;
    if (!historyAvailable) alpha = 1.0;
    
    vec3 resolvedYCoCg = mix(historyYCoCg, currentYCoCg, alpha);
    vec3 resolvedRGB = UnToneMap(YCoCgToRGB(resolvedYCoCg));

    imageStore(outFinal, pixel, vec4(resolvedRGB, 1.0));
}
