#version 460
#include "ShaderCommon.h"

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 2, binding = 0) uniform sampler2D curColor;
layout(set = 2, binding = 1) uniform sampler2D historyColor;
layout(set = 2, binding = 2) uniform sampler2D gMotion;
layout(set = 2, binding = 3) uniform sampler2D gDepth;

layout(set = 2, binding = 4, rgba16f) uniform image2D outPingPong; 
layout(set = 2, binding = 5, rgba16f) uniform image2D outFinal;

// --- Helper Functions ---
vec3 RGBToYCoCg(vec3 rgb) 
{
    float y  =  0.25 * rgb.r + 0.5 * rgb.g + 0.25 * rgb.b;
    float co =  0.5  * rgb.r - 0.5 * rgb.b;
    float cg = -0.25 * rgb.r + 0.5 * rgb.g - 0.25 * rgb.b;
    return vec3(y, co, cg);
}

vec3 YCoCgToRGB(vec3 ycocg) 
{
    float r = ycocg.x + ycocg.y - ycocg.z;
    float g = ycocg.x + ycocg.z;
    float b = ycocg.x - ycocg.y - ycocg.z;
    return vec3(r, g, b);
}

// HDR Compression to suppress fireflies
vec3 ToneMap(vec3 color) 
{
    return color / (1.0 + max(color.r, max(color.g, color.b)));
}

vec3 UnToneMap(vec3 color) 
{
    return color / max(1.0 - max(color.r, max(color.g, color.b)), 0.0001);
}

// Standard AABB Clipping from reference project
vec3 ClipHistory(vec3 history, vec3 boxMin, vec3 boxMax)
{
    vec3 filtered = (boxMin + boxMax) * 0.5;
    vec3 rayOrigin = history;
    vec3 rayDir = filtered - history;
    rayDir = mix(rayDir, vec3(1e-6), lessThan(abs(rayDir), vec3(1e-6)));
    vec3 invRayDir = 1.0 / rayDir;
    vec3 intersectMin = (boxMin - rayOrigin) * invRayDir;
    vec3 intersectMax = (boxMax - rayOrigin) * invRayDir;
    float t = clamp(max(max(min(intersectMin, intersectMax).x, min(intersectMin, intersectMax).y), min(intersectMin, intersectMax).z), 0.0, 1.0);
    return mix(history, filtered, t);
}

void main() 
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= displayData.x || pixel.y >= displayData.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / displayData.xy;
    
    if ((frameData.w & RENDER_FLAG_TAA_BIT) == 0) 
    {
        vec3 currentRGB = texelFetch(curColor, pixel, 0).rgb;
        imageStore(outPingPong, pixel, vec4(currentRGB, 1.0));
        imageStore(outFinal, pixel, vec4(currentRGB, 1.0));
        return;
    }

    // 1. Velocity Dilation (Find closest point to camera in 3x3)
    ivec2 closestOffset = ivec2(0);
    float minDepth = 1.0; 
    for (int y = -1; y <= 1; ++y)
    {
        for (int x = -1; x <= 1; ++x)
        {
            float d = texelFetch(gDepth, pixel + ivec2(x, y), 0).r;
            if (d < minDepth) { minDepth = d; closestOffset = ivec2(x, y); }
        }
    }

    // 2. Sample Data
    vec2 curJitter = camera.jitterData.xy * 0.5;
    vec2 preJitter = camera.jitterData.zw * 0.5;
    vec2 motion = texelFetch(gMotion, pixel + closestOffset, 0).xy;
    
    // Reprojection formula (Decoupled from OIS)
    vec2 prevUV = uv - motion - curJitter + preJitter;

    // Sharp tap current frame
    vec3 currentRGB = texelFetch(curColor, pixel, 0).rgb;
    vec3 currentYCoCg = RGBToYCoCg(ToneMap(currentRGB));

    // 3. Construct Stable AABB
    vec3 m1 = vec3(0.0);
    vec3 m2 = vec3(0.0);
    vec3 bMin = currentYCoCg;
    vec3 bMax = currentYCoCg;

    for (int x = -1; x <= 1; ++x) 
    {
        for (int y = -1; y <= 1; ++y) 
        {
            vec3 c = RGBToYCoCg(ToneMap(texelFetch(curColor, pixel + ivec2(x, y), 0).rgb));
            m1 += c;
            m2 += c * c;
            bMin = min(bMin, c);
            bMax = max(bMax, c);
        }
    }
    
    // Variance-based box expansion
    vec3 mu = m1 / 9.0;
    vec3 sigma = sqrt(max(m2 / 9.0 - mu * mu, 0.0));
    vec3 boxMin = mu - 1.25 * sigma; 
    vec3 boxMax = mu + 1.25 * sigma;
    
    // Tighten with Min/Max for extreme stability (Hybrid Approach)
    boxMin = max(boxMin, bMin);
    boxMax = min(boxMax, bMax);

    // 4. Sample and Clip History
    vec3 historyRGB = texture(historyColor, prevUV).rgb;
    vec3 historyYCoCg = RGBToYCoCg(ToneMap(historyRGB));
    
    historyYCoCg = ClipHistory(historyYCoCg, boxMin, boxMax);

    // 5. Dynamic Alpha Blending (Reference Project Sensitivity)
    float motionLen = length(motion * displayData.xy); // Motion in pixels
    float alpha = clamp(0.05 + motionLen * 0.1, 0.05, 0.8);

    // Discard history if out of bounds
    if (any(lessThan(prevUV, vec2(0.0))) || any(greaterThan(prevUV, vec2(1.0)))) alpha = 1.0;
    if ((frameData.w & RENDER_FLAG_TAA_HISTORY_BIT) == 0) alpha = 1.0;
    
    vec3 resolvedYCoCg = mix(historyYCoCg, currentYCoCg, alpha);
    vec3 resolvedRGB = UnToneMap(YCoCgToRGB(resolvedYCoCg));

    imageStore(outPingPong, pixel, vec4(resolvedRGB, 1.0));
    imageStore(outFinal, pixel, vec4(resolvedRGB, 1.0));
}
