#version 460
#include "ShaderCommon.h"

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 2, binding = 0) uniform sampler2D curColor;
layout(set = 2, binding = 1) uniform sampler2D historyColor;
layout(set = 2, binding = 2) uniform sampler2D gMotion;
layout(set = 2, binding = 3) uniform sampler2D gDepth;

layout(set = 2, binding = 4, rgba16f) uniform image2D outPingPong; 
layout(set = 2, binding = 5, rgba16f) uniform image2D outFinal;

// --- Helper Functions ---
vec3 RGBToYCoCg(vec3 rgb) 
{
    float y  =  0.25 * rgb.r + 0.5 * rgb.g + 0.25 * rgb.b;
    float co =  0.5  * rgb.r - 0.5 * rgb.b;
    float cg = -0.25 * rgb.r + 0.5 * rgb.g - 0.25 * rgb.b;
    return vec3(y, co, cg);
}

vec3 YCoCgToRGB(vec3 ycocg) 
{
    float r = ycocg.x + ycocg.y - ycocg.z;
    float g = ycocg.x + ycocg.z;
    float b = ycocg.x - ycocg.y - ycocg.z;
    return vec3(r, g, b);
}

vec3 CompressHDR(vec3 color) 
{
    return color / (1.0 + max(color.r, max(color.g, color.b)));
}

vec3 DecompressHDR(vec3 color) 
{
    return color / max(1.0 - max(color.r, max(color.g, color.b)), 0.0001);
}

void main() 
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= displayData.x || pixel.y >= displayData.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / displayData.xy;
    
    if ((frameData.w & RENDER_FLAG_TAA_BIT) == 0) 
    {
        vec3 currentRGB = texelFetch(curColor, pixel, 0).rgb;
        imageStore(outPingPong, pixel, vec4(currentRGB, 1.0));
        imageStore(outFinal, pixel, vec4(currentRGB, 1.0));
        return;
    }

    // 1. Velocity Dilation: 使用 texelFetch 保证稳定
    ivec2 closestOffset = ivec2(0);
    float minDepth = 1.0; 
    for (int y = -1; y <= 1; ++y)
    {
        for (int x = -1; x <= 1; ++x)
        {
            float d = texelFetch(gDepth, pixel + ivec2(x, y), 0).r;
            if (d < minDepth)
            {
                minDepth = d;
                closestOffset = ivec2(x, y);
            }
        }
    }

    // 2. Reprojection (Strictly in Jittered Space for Maximum Sharpness)
    // [FIX] Use texelFetch to get 100% sharp raw pixel, avoiding premature bilinear blur
    vec3 currentRGB = texelFetch(curColor, pixel, 0).rgb;
    
    // Use Dilated Velocity for edge stability
    vec2 motion = texelFetch(gMotion, pixel + closestOffset, 0).xy;
    
    // Get Jitter data for both frames
    vec2 curJitter = camera.jitterData.xy * 0.5;
    vec2 preJitter = camera.jitterData.zw * 0.5;

    // [FIX] Reprojection formula: Match this frame's jittered sample to previous frame's jittered sample
    // uv - curJitter (re-center) - motion (back in time) + preJitter (match old jitter)
    vec2 prevUV = uv - motion - curJitter + preJitter;

    // 3. Variance Box Construction (Stay on stable physical grid for box stats)
    vec3 m1 = vec3(0.0);
    vec3 m2 = vec3(0.0);
    for (int x = -1; x <= 1; ++x) 
    {
        for (int y = -1; y <= 1; ++y) 
        {
            // We sample the actual rendered pixels to see the local color range
            vec3 c = RGBToYCoCg(CompressHDR(texelFetch(curColor, pixel + ivec2(x, y), 0).rgb));
            m1 += c;
            m2 += c * c;
        }
    }
    
    vec3 mu = m1 / 9.0;
    vec3 sigma = sqrt(max(m2 / 9.0 - mu * mu, 0.0));
    vec3 boxMin = mu - 1.25 * sigma; 
    vec3 boxMax = mu + 1.25 * sigma;

    // 4. Sample History and AABB Clip
    vec3 historyRGB = texture(historyColor, prevUV).rgb;
    vec3 historyYCoCg = RGBToYCoCg(CompressHDR(historyRGB));
    
    // [UPGRADE] AABB Clipping (射线求交法)
    vec3 rayOrigin = historyYCoCg;
    vec3 rayDir = mu - historyYCoCg;
    // 使用 epsilon 避免除以零，保证每个分量都有微小位移
    rayDir = mix(rayDir, vec3(1e-6), lessThan(abs(rayDir), vec3(1e-6)));
    vec3 invRayDir = 1.0 / rayDir;
    vec3 intersectMin = (boxMin - rayOrigin) * invRayDir;
    vec3 intersectMax = (boxMax - rayOrigin) * invRayDir;
    
    // 获取交点的进入时间 (Clip 到 AABB 边缘)
    float t = clamp(max(max(min(intersectMin, intersectMax).x, min(intersectMin, intersectMax).y), min(intersectMin, intersectMax).z), 0.0, 1.0);
    historyYCoCg = mix(historyYCoCg, mu, t);

    // 5. Blending
    float motionLen = length(motion * vec2(displayData.x, displayData.y));
    float alpha = clamp(0.05 + motionLen * 0.1, 0.05, 0.5);

    if ((frameData.w & RENDER_FLAG_TAA_HISTORY_BIT) == 0) alpha = 1.0;
    
    vec3 currentYCoCg = RGBToYCoCg(CompressHDR(currentRGB));
    vec3 resolvedRGB = YCoCgToRGB(mix(historyYCoCg, currentYCoCg, alpha));
    vec3 resolvedHDR = DecompressHDR(resolvedRGB);

    imageStore(outPingPong, pixel, vec4(resolvedHDR, 1.0));
    imageStore(outFinal, pixel, vec4(resolvedHDR, 1.0));
}
